{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Develop a pseudocode using Object-Oriented Programming to program a software that captures the scores of N number of students and calculates their average grade and shows on screen the list of students with their grade.\
\
PRINT \'93Type in Your Name\'94\
name = \'93STUDENTNAME\'94\
PRINT \'93Type in Your Exam score\'94\
score = USERINPUT\
\
Sum1= name\
Sum2 = score\
\
average = Sum2 / Sum1\
\
RETURN (\'93name\'94 + \'93average\'94)}